# README #

The Jaraco_Android makes the user possible to control the desktop Jaraco-player.

He or she can

```
#!html

Upload file from his or her phone
Browse the servers folder and add files
```

Only the admin can

```
#!html

Start or stop the playback
Change the order
Change to another file in the list
```

###Install the app###
Firstly you transmit the .apk file to your phone and install the file.
Secondly the network-discovery searches for active players in the current network.
    This works only in the same subnet.
    If you use it in an different subnet, you have to type-in the ip-address manually.

Finally you are connected to the player.